<html>
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
.button1 {
  border-radius: 10%;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
}
header{
    background: linear-gradient(rgba(32, 31, 31, 0.8),rgba(0,0,0,0.8)),url(https://wallpapercave.com/wp/wp6682320.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.x {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
     background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color:red;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}

.logo{
    float: left;
}
.logo img{
    width: 100%;
    padding: 15px 0;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    text-shadow: 2px 2px #ff0000;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}

/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 50%;
text-align: center;
margin: auto;
}
img {
width: ;
}
.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
    .welcome-text h1 {
font-size: 30px;
}
}

</style>

<form action="/Prediction" method="[POST,GET]">
<header>
    
<ul class="nav-area">

<li><a href="#">Home</a></li>

    <input style="border-radius: 10%;" type="submit" value="Prediction">

</ul>
</div>
<div class="welcome-text">
        <h1>CHRONIC KIDNEY DISEASE PREDICTION</h1>
 </div>
</header>


</form>
</html>